<!DOCTYPE html>
<html>
<head>
<style>
    
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
article {
    text-align: justify;
    font-family: Arial;
    margin-left: 170px;
    margin-right: 170px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    
footer {
    width: 98%;
    border: 1px solid gray;
    font-family: Arial;
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
}
    
</style>

    <a href="http://www.rythovius.nl">
  <img src="http://www.rythovius.nl/Portals/_default/Skins/Rythovius/img/logo.png" alt="Schoollogo" align="right">
</a>
    
    
</head>
<body>

<div class="container">

<header>
   <h1>Terugblik maatschappijleer</h1>
</header>
  
<article>
<img src="http://www.essener.nl/files/get/45.jpg" alt="boek" align="right" border="15" style="border-color: white; width:160px;height:240px;">
    <h1>Waar ging het ook weer over in 4 havo?</h1>
      
  <p>In 4 havo is al ongeveer de helft van de stof voor maatschappijleer behandeld. Het inleidende thema ging over kernbegrippen, zoals <em>waarden, normen, en macht</em>. Verder besteedde dit thema aandacht aan de macht van de media. We hebben gezien dat er drie basisregels zijn voor <em>goede journalistiek</em> en dat deze in de praktijk niet altijd van toepassing zijn. Ten slotte werd het begrip <em>referentiekader</em> ge&iuml;ntroduceerd.</p>
  
  <p>Het thema <b>Rechtsstaat</b> ging over het Nederlands recht. Belangrijke onderdelen waren de <em>grondwet</em>, <em> machtenscheiding</em>, <em>strafrecht</em> en <em>burgerlijk recht</em>. Het laatste thema in 4 havo was <b>Pluriforme samenleving</b>. In dit thema werden verschillen in een samenleving en de problemen, die dit kan veroorzaken, belicht. Ook heb je iets geleerd over waar die verschillen vandaan kwamen. Denk aan de <em>nature</em> en <em>nurture</em> benadering in de psychologie.</p>
  
<h1>Ja boeiend. Ik zit nu in 5 havo...</h1>
  <p>Zoals bij ieder vak, komt niet alles terug in het volgende jaar, maar sommige onderdelen wel. De kernbegrippen blijven altijd van belang. Hoe je informatie uit de media moet interpreteren, lijkt me ook niet onbelangrijk. In 5 havo worden de thema's <b>Parlementaire democratie</b> en <b>Verzorgingsstaat</b> behandeld. Voor het eerste thema zijn vooral onderdelen van het thema Rechtsstaat nog belangrijk. De <em>machtenscheiding</em> wordt zelfs weer gewoon opnieuw toetsstof. Verder richten verschillende partijen zich op verschillende delen van de bevolking. Dit heet hun <em>achterban</em>. Die verschillen komen vaak overeen met de verschillen, die we hebben besproken bij het thema Pluriforme samenleving. Het thema Verzorgingsstaat gaat in op sociaal-economische verschillen tussen mensen. Ook daar komen die <em>verschillen</em> dus weer om de hoek kijken. Een belangrijke bron van deze verschillen is immigratie en dit is ook uitvoerig besproken bij het thema Pluriforme samenleving</p>
  
  <p>Kortom... we moeten de kennis van vorig jaar eerst maar eens even opfrissen.</p>
    
  <h1>Vragen</h1>
  <p>Beantwoord de volgende <a href="vragen_5havo_1.html">vragen</a>. Je mag natuurlijk je tekstboek gebruiken. Dat is zelfs de bedoeling! Als je wilt overleggen, mag dat ook. Houd er wel rekening mee, dat <b>jij</b> straks weer moet weten waarover het ging en niet alleen de leerling naast je.</p>
    

    
</article>
    
<footer>Rythovius College</footer>

</div>
    
</body>
</html>

